

FD:\Dev\CS\edge-detection\EdgeDetection\MainWindow.xaml;;
FD:\Dev\CS\edge-detection\EdgeDetection\View\Actions\Actions.xaml;;
FD:\Dev\CS\edge-detection\EdgeDetection\View\FileInputs\FileInputs.xaml;;
FD:\Dev\CS\edge-detection\EdgeDetection\View\ImageOverview\ImageOverview.xaml;;
FD:\Dev\CS\edge-detection\EdgeDetection\View\Options\CoresSelection\CoresSelection.xaml;;
FD:\Dev\CS\edge-detection\EdgeDetection\View\Options\ImplementationSelection\ImplementationSelection.xaml;;
FD:\Dev\CS\edge-detection\EdgeDetection\View\Options\Options.xaml;;
FD:\Dev\CS\edge-detection\EdgeDetection\View\Title\Title.xaml;;

